group = 'com.github.shenzhang.cloud.gateway'
version = '1.0.0-SNAPSHOT'

ext {
    springbootVersion = '1.4.3.RELEASE'
}

buildscript {
    repositories {
        maven { url 'http://127.0.0.1:8081/nexus/content/groups/public' }
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'groovy'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        maven { url 'http://127.0.0.1:8081/nexus/content/groups/public' }
        jcenter()
    }
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

dependencies {
    compile(
//            'org.springframework.boot:spring-boot-starter-web',
//            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.cloud:spring-cloud-starter-consul:1.1.2.RELEASE',
            'org.springframework.cloud:spring-cloud-starter-consul-discovery:1.1.2.RELEASE',
//            'org.springframework.cloud:spring-cloud-netflix-core:1.2.3.RELEASE',
//            'org.springframework.cloud:spring-cloud-starter-feign:1.2.3.RELEASE',
//            'org.springframework.cloud:spring-cloud-starter-hystrix:1.2.3.RELEASE',
//            'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:1.2.3.RELEASE',
            'org.springframework.cloud:spring-cloud-starter-zuul:1.2.3.RELEASE',

            'com.google.guava:guava:18.0'
    )

    testCompile(
            'org.codehaus.groovy:groovy-all:2.3.6',
            'junit:junit:4.11',
            'org.easymock:easymock:3.2'
    )
}

task docker(type: Exec) {
    commandLine './docker.sh'
}