# spring-cloud

./: build-all.sh  docker-compose-spike.yml  docker-compose.yml
api-admin/: build.gradle  debug  docker.sh  settings.gradle
api-admin/docker/: Dockerfile  run.sh
api-admin/src/main/java/io/github/shenzhang/cloud/api/: Application.java
api-consumer/: .gitignore  build.gradle  docker.sh  settings.gradle
api-consumer/config/: application.yml  filebeat.yml  logback.xml
api-consumer/docker/: Dockerfile
api-consumer/src/main/java/io/github/shenzhang/cloud/api/: Application.java
api-consumer/src/main/java/io/github/shenzhang/cloud/api/configuration/: RestTemplateConfiguration.java
api-consumer/src/main/java/io/github/shenzhang/cloud/api/controller/: ConsulController.java  HystrixController.java
api-consumer/src/main/java/io/github/shenzhang/cloud/api/dao/: ApiProviderDao.java  ApiProviderDaoWithRestTemplate.java  CustomerDaoImpl.java
api-consumer/src/main/java/io/github/shenzhang/cloud/api/service/hystrix/: HystrixService.java
api-consumer/src/main/resources/: application.yml  logback.xml
api-gateway/: build.gradle  docker.sh
api-gateway/docker/: Dockerfile  run.sh
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/java/io/github/shenzhang/cloud/api/: Application.java
api-gateway/src/main/resources/: application.yml
api-provider/: build.gradle  docker.sh  settings.gradle
api-provider/config/: application.yml
api-provider/docker/: Dockerfile  run.sh
api-provider/src/main/java/io/github/shenzhang/cloud/api/: Application.java
api-provider/src/main/java/io/github/shenzhang/cloud/api/configuration/: ApplicationInfoConfiguration.java
api-provider/src/main/java/io/github/shenzhang/cloud/api/controller/: IpController.java  ProviderController.java
api-provider/src/main/java/io/github/shenzhang/cloud/api/service/: ContainerService.java
api-provider/src/main/resources/: application.yml  logback.xml
cloud-base/: Dockerfile  docker.sh  install.sh
cloud-base/ubuntu/: Dockerfile  docker.sh
global-config/: Dockerfile
logstash/: logstash.conf
ubuntu/: install.sh
